<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="displayLabel">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>55</y>
      <width>701</width>
      <height>451</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_Image">
     <property name="title">
      <string>Save Image</string>
     </property>
     <addaction name="actionSave_as_jpg"/>
     <addaction name="actionSave_as_png"/>
    </widget>
    <addaction name="actionImport_Image"/>
    <addaction name="menuSave_Image"/>
   </widget>
   <widget class="QMenu" name="menuTools_2">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuRotate">
     <property name="title">
      <string>Rotate</string>
     </property>
     <addaction name="action"/>
     <addaction name="action_2"/>
    </widget>
    <widget class="QMenu" name="menuFilters">
     <property name="title">
      <string>Filters</string>
     </property>
     <addaction name="actionBlur"/>
     <addaction name="actionSepia"/>
     <addaction name="actionBlur_2"/>
    </widget>
    <addaction name="menuRotate"/>
    <addaction name="menuFilters"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>--&gt;</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>&lt;--</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Noir</string>
   </property>
  </action>
  <action name="actionImport_Image">
   <property name="text">
    <string>Import Image</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionSepia">
   <property name="text">
    <string>Sepia</string>
   </property>
  </action>
  <action name="actionBlur_2">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionFile_Type">
   <property name="text">
    <string>File Type</string>
   </property>
  </action>
  <action name="actionSave_as_jpg">
   <property name="text">
    <string>Save as jpg</string>
   </property>
  </action>
  <action name="actionSave_as_png">
   <property name="text">
    <string>Save as png</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
