<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="displayLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_Image"/>
    <addaction name="actionSave_Image"/>
   </widget>
   <widget class="QMenu" name="menuTools_2">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuRotate">
     <property name="title">
      <string>Rotate</string>
     </property>
     <addaction name="rotateR"/>
     <addaction name="rotateL"/>
    </widget>
    <widget class="QMenu" name="menuFilters">
     <property name="title">
      <string>Filters</string>
     </property>
     <addaction name="actionNoir"/>
     <addaction name="actionSepia"/>
     <addaction name="actionBlur"/>
    </widget>
    <widget class="QMenu" name="menuColor_values">
     <property name="title">
      <string>Color values</string>
     </property>
     <addaction name="actionHue"/>
     <addaction name="actionHue_2"/>
     <addaction name="actionContrast"/>
     <addaction name="actionSaturation"/>
    </widget>
    <addaction name="actionCrop"/>
    <addaction name="menuRotate"/>
    <addaction name="menuFilters"/>
    <addaction name="menuColor_values"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="rotateR">
   <property name="text">
    <string>90° Clockwise</string>
   </property>
  </action>
  <action name="rotateL">
   <property name="text">
    <string>90° Counter-Clockwise</string>
   </property>
  </action>
  <action name="actionNoir">
   <property name="text">
    <string>Noir</string>
   </property>
  </action>
  <action name="actionImport_Image">
   <property name="text">
    <string>Import Image</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionSepia">
   <property name="text">
    <string>Sepia</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionHue">
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="actionHue_2">
   <property name="text">
    <string>Hue</string>
   </property>
  </action>
  <action name="actionContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
  </action>
  <action name="actionSaturation">
   <property name="text">
    <string>Saturation</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionSave_Image_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
